spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/lawfzdxy
spring.datasource.username=lawfzdxy
spring.datasource.password=3T5Xs3u71llgJ5jaaIzuJN4g0JPunYJF
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true